# Grpc_tutorial_Client_and_server

./: GrpcTestAspnet.WebApi.sln  README.md
GrpcClient/: GrpcTestClient.csproj  Program.cs  nswag.json  protobuf.proto  specification.json  webapi.ts
GrpcClient/BgService/: BackgroundTestService.cs
GrpcClient/Controllers/: GrpcTestController.cs  ProductController.cs
GrpcClient/Helpers/: FilterRoot.cs  Helper.cs
GrpcClient/Models/: Product.cs
GrpcClient/Properties/: launchSettings.json
GrpcClient/StaticDatas/: StaticProducts.cs
GrpcServer/: GrpcTest.sln
GrpcServer/GrpcTest/: GrpcTestServer.csproj  Program.cs  WeatherForecast.cs  protobuf.proto
GrpcServer/GrpcTest/Controllers/: WeatherForecastController.cs
GrpcServer/GrpcTest/GrpcServices/: ProductService.cs
GrpcServer/GrpcTest/Properties/: launchSettings.json
